# AndroidFileReplacer

./: .gitignore  README.md  upload.bat
AndroidFileReplacer.API/: AndroidFileReplacer.API.csproj  AndroidFileReplacer.API.http  Program.cs  appsettings.json
AndroidFileReplacer.API/Controllers/: FileEditorController.cs  FilesController.cs  ProjectsController.cs
AndroidFileReplacer.API/Filters/: ApiKeyAuthFilter.cs
AndroidFileReplacer.API/Models/: Project.cs
AndroidFileReplacer.API/Properties/: launchSettings.json
AndroidFileReplacer.API/wwwroot/: index.html
AndroidFileReplacer.API/wwwroot/js/: main.js
AndroidFileReplacer.Client/: AndroidFileReplacer.Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AndroidFileReplacer.Client/Models/: AppSettings.cs  FileEditRequest.cs  Project.cs
AndroidFileReplacer.Client/Services/: AdbService.cs  ApiService.cs
